# InstaEclipse

./: .gitignore  README.md  build.gradle  settings.gradle  version.json
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ps/reso/instaeclipse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ps/reso/instaeclipse/: MainActivity.java
app/src/main/java/ps/reso/instaeclipse/Xposed/: Module.java  XposedPreferences.java
app/src/main/java/ps/reso/instaeclipse/fragments/: DeveloperOptionsFragment.java  DistractionFreeFragment.java  FeaturesFragment.java  GhostModeFragment.java  HelpFragment.java  HomeFragment.java  MiscFragment.java
app/src/main/java/ps/reso/instaeclipse/mods/: DevOptionsEnable.java  GhostModeDM.java  GhostModeTypingStatus.java  Interceptor.java
app/src/main/java/ps/reso/instaeclipse/mods/ads/: AdBlocker.java  TrackingLinkDisable.java
app/src/main/java/ps/reso/instaeclipse/mods/devops/: DevOptionsEnable.java
app/src/main/java/ps/reso/instaeclipse/mods/ghost/: ScreenshotDetection.java  SeenState.java  StorySeen.java  TypingStatus.java  ViewOnce.java
app/src/main/java/ps/reso/instaeclipse/mods/ghostMode/: LiveSeen.java  ScreenshotDetection.java  SeenState.java  StorySeen.java  TypingStatus.java  ViewOnce.java
app/src/main/java/ps/reso/instaeclipse/mods/misc/: AutoPlayDisable.java  FollowerIndicator.java  StoryFlipping.java  TrackingLinkDisable.java
app/src/main/java/ps/reso/instaeclipse/mods/network/: Interceptor.java
app/src/main/java/ps/reso/instaeclipse/mods/ui/: InstagramUI.java  JsonExportActivity.java  JsonImportActivity.java  UIHookManager.java
app/src/main/java/ps/reso/instaeclipse/utils/: Contributor.java  CustomToast.java  DialogUtils.java  FeatureFlags.java  FeatureManager.java  FeatureStatusTracker.java  FollowToastTracker.java  GhostModeUtils.java  Preferences.java  SettingsManager.java  Utils.java  VersionCheck.java  VersionCheckUtility.java
app/src/main/java/ps/reso/instaeclipse/utils/core/: CommonUtils.java  Contributor.java  SettingsManager.java
app/src/main/java/ps/reso/instaeclipse/utils/dialog/: DialogUtils.java
app/src/main/java/ps/reso/instaeclipse/utils/feature/: FeatureFlags.java  FeatureManager.java  FeatureStatusTracker.java
app/src/main/res/color/: toggle_thumb_color.xml  toggle_track_color.xml
app/src/main/res/drawable/: ic_analytics.xml  ic_distraction_free.xml  ic_enabled_features.xml  ic_explore.xml  ic_features.xml  ic_follower.xml  ic_github_logo.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_instagram_logo.xml  ic_logo.xml  ic_misc.xml  ic_no_typing.xml  ic_reels.xml  ic_remove_ads.xml  ic_screenshot.xml  ic_story.xml  ic_telegram_logo.xml  ic_toggle_all.xml  ic_video.xml  ic_view_once.xml  nav_selector.xml  nav_selector_help.xml  nav_selector_home.xml
app/src/main/res/layout/: activity_main.xml  contributor_card.xml  distraction_free_fragment.xml  fragment_developer_options.xml  fragment_distraction_free.xml  fragment_features.xml  fragment_ghost_mode.xml  fragment_help.xml  fragment_home.xml  fragment_miscellaneous.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xlm  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_TW/: strings.xml
app/src/test/java/ps/reso/instaeclipse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
