plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ps.reso.instaeclipse'
    compileSdk 34

    defaultConfig {
        applicationId "ps.reso.instaeclipse"
        minSdkVersion 28
        targetSdk 34
        versionCode 4
        versionName '0.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.dexkit

    // External library for shared preferences
    implementation libs.fileprefs
    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core.v361

    // Compile-only dependency
    compileOnly files('libs/api-82.jar')
}
