plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ps.reso.instaeclipse'
    compileSdk 34

    defaultConfig {
        applicationId "ps.reso.instaeclipse"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName '0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // External library for shared preferences
    implementation 'com.github.chengxuncc:fileprefs:1.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Compile-only dependency
    compileOnly files('libs/api-82.jar')
}
