<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer_options_guide"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="200px"
            android:layout_marginBottom="10px"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_version_req"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5px"
            android:layout_marginBottom="30px"
            android:paddingBottom="1dp" />

        <!-- Instruction 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="25px"
            android:paddingBottom="8dp" />

        <!-- Instruction 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="25px"
            android:paddingBottom="8dp" />

        <!-- Instruction 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_3"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="25px"
            android:paddingBottom="8dp" />

        <!-- Sub-items -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/is_employee"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingBottom="4dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employee_options"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingBottom="4dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/is_employee_or_test_user"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:layout_marginBottom="25px"
            android:paddingBottom="16dp"
            tools:ignore="RtlSymmetry" />

        <!-- Instruction 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_options_4"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</ScrollView>
